# FacesAndFaces

./: .gitignore  FacesAndFaces.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerNotification/EmailService/: EmailConfig.cs  EmailSender.cs  Message.cs
CustomerNotification/EmailService/Interfaces/: IEmailSender.cs
CustomerNotification/NotificationService/: BusService.cs  NotificationService.csproj  Program.cs  appsettings.json
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.InterfacesConstants/Events/: IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json
Faces.Web/Faces.WebMvc/Configurations/: AppSettings.cs
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  RegisterOrderResult.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FaceApiTest/: FaceApiTest.csproj  ImageUtility.cs  Program.cs
Faces/FacesApi/: FacesApi.csproj  Startup.cs
Faces/FacesApi/Configurations/: AzureFaceConfiguration.cs
Faces/FacesApi/Controllers/: FacesController.cs
Faces/FacesApi/Properties/: launchSettings.json
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ordering/OrdersApi/AutoMappers/: AutoMapperConfiguration.cs  EntityToDtoMappingProfile.cs  EntityToResultMappingProfile.cs
Ordering/OrdersApi/Configurations/: OrderSettings.cs
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/DTOs/: OrderDetail.cs
Ordering/OrdersApi/Enums/: Status.cs
Ordering/OrdersApi/Hubs/: OrderHub.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Models/: Order.cs  OrderDetail.cs
Ordering/OrdersApi/Persistence/: OrdersDbContext.cs
Ordering/OrdersApi/Persistence/Entities/: Order.cs  OrderDetail.cs
Ordering/OrdersApi/Persistence/Repositories/: OrderRepository.cs
Ordering/OrdersApi/Persistence/Repositories/Interfaces/: IOrderRepository.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Results/: GetOrderByIdResult.cs
